{
  "name": "openharness",
  "version": "0.1.0",
  "private": true,
  "description": "Native desktop app for an open-source AI agent harness",
  "keywords": [
    "ai-agent",
    "desktop-app",
    "macos",
    "windows",
    "linux",
    "tauri"
  ],
  "author": {
    "name": "MicroSpotlight",
    "url": "https://github.com/MicroSpotlight"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/MicroSpotlight/OpenHarness#readme",
  "bugs": {
    "url": "https://github.com/MicroSpotlight/OpenHarness/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicroSpotlight/OpenHarness.git"
  },
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "postinstall": "bun scripts/setup-runtime.mjs",
    "setup:runtime": "bun scripts/setup-runtime.mjs",
    "build": "node scripts/build-tauri.mjs",
    "test:build-number": "node --test scripts/build-tauri.test.mjs",
    "test:update-manifest": "node --test scripts/update-manifest.test.mjs",
    "test:setup-runtime": "node --test scripts/setup-runtime.test.mjs",
    "test:managed-runtime": "node --test scripts/managed-runtime.test.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
